# Configuration file

counters {
    I:lastGridStorage=198
    I:lastPlayer=5
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:137=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:138=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:149=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:151=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:153=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:158=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:181=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdHDynHFba5cAAwBV8iD8GgAAAA==
    S:191=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:192=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:193=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:195=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdJhaHP4w71wIAwDt/l8kGgAAAA==
}


orderedvalues {
    I:presses=157
}


players {
    I:07a35fe3-6f51-32a0-9190-db025deb94a2=1
    I:13b90aa4-f38c-384e-8765-ac34fdb67ea9=2
    I:8407d010-f919-3561-a6be-defe50969414=4
    I:a3555dbe-7720-311f-9975-bedeb12705a2=3
    I:f54eb5c9-b97e-39b7-be10-7a49cf2e1e2f=0
}


